REACT_APP_FIREBASE_API_KEY = AIzaSyAWfwtDZQIPbHnmony1Sz4KSZn5CHmvgA4
REACT_APP_FIREBASE_AUTH_DOMAIN = ai-wave.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = ai-wave
REACT_APP_FIREBASE_STORAGE_BUCKET = ai-wave.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 727168684743
REACT_APP_FIREBASE_APP_ID = 1:727168684743:web:18397f16feab763371a4e2